<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/music" />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:text="music item name"
            android:textSize="18dp"
            android:id="@+id/music_title"
            android:layout_marginBottom="5dp"
            android:textColor="@color/cardview_dark_background"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/music_artist"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="@string/music_item_name_sub_name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="10dp"
            tools:ignore="SmallSp,TextSizeCheck" />
    </LinearLayout>
    <TextView
        android:id="@+id/music_duration"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/_00_00"
        android:textColor="@color/cardview_dark_background"
        android:textSize="10dp"
        tools:ignore="00:24,TextSizeCheck" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="@color/cardview_dark_background"
        android:src="@drawable/threedots"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        tools:ignore="UseAppTint" />

</LinearLayout>
